# security-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lsy/learn/security/: SecurityApplication.java
src/main/java/org/lsy/learn/security/auth/: SecurityConfig.java
src/main/java/org/lsy/learn/security/component/: Pager.java  Translations.java
src/main/java/org/lsy/learn/security/config/: Constants.java  CustomizeException.java  DateTimeModule.java  JacksonConfig.java  MybatisPlusConfig.java  R.java  SystemStatus.java
src/main/java/org/lsy/learn/security/controller/: MenuApi.java  RoleApi.java  RoleMenuApi.java  UserApi.java  UserRoleApi.java
src/main/java/org/lsy/learn/security/domain/: UserDTO.java
src/main/java/org/lsy/learn/security/generate/: MysqlGenerator.java
src/main/java/org/lsy/learn/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/lsy/learn/security/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/org/lsy/learn/security/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  test.sql
src/main/resources/config/: generator.yaml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/template/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
(+28 files in other folders)
